<!DOCTYPE html>
<html>
<head>
    <title>Login Page</title>
    <style>
        body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      line-height: 1.6;
      background-color: #f8f9fa;
      color: #333;
    }
        
        h2 {
            
            text-align: center;
            color: #333333;
        }
        
        form {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        label {
            display: block;
            margin-bottom: 10px;
            color: #333333;
        }
        
        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #cccccc;
            border-radius: 3px;
            box-sizing: border-box;
        }
        
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }
        
        a {
            display: block;
            text-align: center;
            margin-top: 20px;
            color: #333333;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h2>Login</h2>
    <form action="/login" method="POST">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required><br><br>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required><br><br>
        <input type="submit" value="Login">
    </form>
    <a href="/signup">Create An Account</a>

    {% if error %}
        <div class="popup">
            <p style="color: red;">{{ error }}</p>
        </div>
    {% endif %}
    {% if success %}
    <div>
        <p>{{ success }}</p>
    </div>
    {% endif %}

</body>
</html>

